{
  "name": "job_board",
  "version": "1.0.0",
  "description": "***\r ## ***Description***\r ## There are two sides to every coin. On one side, the goal of this application is to make it easy for employers to be able to post a job opening for other people to view and apply to. The other side of this coin is for job seekers to be able to look for any job posting they may be interested in, and find it with a simple search. This way, they are able to apply to whichever job(s) they choose to. Within this application, a job seeker can easily choose directly get in contact with an employer in case they have any additional questions, comments or concerns regarding a specific job posting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViryF/Job_Board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViryF/Job_Board/issues"
  },
  "homepage": "https://github.com/ViryF/Job_Board#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
